#pragma once
#ifndef APP_H
#include "app.h"
#endif // !APP_H

#define FUNCS_H

/*
* Запрашивает и устанавливает число.
* Параметры:
* (int*) pNum - указатель, куда установить число.
* Вернет:
* 0 - успешно;
* 1 - неуспешно;
*/
int getNum(int*);

/*
* Запрашивает и устанавливает натуральное число.
* Параметры:
* (int*) pNum - указатель, куда установить число.
* Вернет:
* 0 - успешно;
* 1 - неуспешно;
*/
int getNat(int*);

/*
* Запрашивает и устанавливает целое число.
* Параметры:
* (int*) pNum - указатель, куда установить число.
* Вернет:
* 0 - успешно;
* 1 - неуспешно;
*/
int getInt(int*);