#pragma once


/*
* Запрашивает и устанавливает число.
* Параметры:
* (int*) pNum - указатель, куда установить число.
* Вернет:
* 0 - успешно;
* 1 - неуспешно;
*/
int getNum(int*);

/*
* Запрашивает и устанавливает натуральное число.
* Параметры:
* (int*) pNum - указатель, куда установить число.
* Вернет:
* 0 - успешно;
* 1 - неуспешно;
*/
int getNat(int*);

/*
* Запрашивает и устанавливает целое число.
* Параметры:
* (int*) pNum - указатель, куда установить число.
* Вернет:
* 0 - успешно;
* 1 - неуспешно;
*/
int getInt(int*);

/*
* Инициализирует четыре стека.
* Параметры:
* (Stack*) pMain - указатель на главный стек;
* (Stack*) pSupport - указатель на стек временного размещения;
* (Stack*) pBracket - указатель на стек скобок;
* (Stack*) pFragment - указатель на стек фрагментов;
* (int*) pLen - указатель на длину вектора (если используется стек-вектор).
* Вернет:
* 0 - успешно;
* 1 - неуспешно.
*/
int stacksInit(Stack*, Stack*, Stack*, Stack*, int*);

/*
* Освобождает память, выделенную под четыре стека.
* Параметры:
* (Stack*) pMain - указатель на главный стек;
* (Stack*) pSupport - указатель на стек временного размещения;
* (Stack*) pBracket - указатель на стек скобок;
* (Stack*) pFragment - указатель на стек фрагментов.
*/
void stacksFree(Stack*, Stack*, Stack*, Stack*);

/*
* Запрашивает и устанавливает формулу, определяет длину стека-вектора.
* Параметры:
* (char**) ppFormula - указатель на массив (на строку);
* (int*) pLen - указатель на длину массива.
* Вернет:
* 0 - успешно;
* 1 - неуспешно.
*/
int setFormula(char**, int*);