#pragma once

/*
* Запрашивает и устанавливает число.
* Параметры:
* (int*) pNum - указатель, куда установить число.
* Вернет:
* 0 - успешно;
* 1 - конец файла;
*/
int getNum(int*);

/*
* Запрашивает и устанавливает натуральное число.
* Параметры:
* (int*) pNum - указатель, куда установить число.
* Вернет:
* 0 - успешно;
* 1 - конец файла;
*/
int getNat(int*);

/*
* Запрашивает и устанавливает целое число.
* Параметры:
* (int*) pNum - указатель, куда установить число.
* Вернет:
* 0 - успешно;
* 1 - конец файла;
*/
int getInt(int*);